NODE_ENV=development
PORT=5000
# Ensure the password is URL encoded if it contains special characters
# @ -> %40, : -> %3A, / -> %2F, ? -> %3F, # -> %23
MONGO_URI=mongodb+srv://rraghul683_db_user:Ragul%402026@work.vwkwdrv.mongodb.net/?appName=work
JWT_SECRET=supersecretkey123
