NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://rraghul683_db_user:Ragul%402026@work.vwkwdrv.mongodb.net/?appName=work
JWT_SECRET=supersecretkey123
VITE_API_URL=https://kagzso-restaurant.onrender.com